
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Our Centre - Early Learning Community</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
    <div class="logo">🌿 Early Learning Community</div>
    <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="economic.html">Economic</a>
        <a href="social.html">Social</a>
        <a href="cultural.html">Cultural</a>
        <a href="health.html">Health</a>
        <a href="crisis.html">Crisis</a>
        <a href="supports.html">Resources</a>
        <a href="references.html">References</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="banner-small" style="--hero-image: url('https://images.unsplash.com/photo-1516627145497-ae6968895b74?auto=format&fit=crop&w=1600&q=80');">
    <div class="eyebrow">Curiosity in bloom</div>
    <h1>Our Centre Philosophy</h1>
    <p>Together we create a caring community where every child can grow, learn and thrive.</p>
    <div class="quick-buttons">
        <a href="contact.html" class="btn">Book a visit</a>
        <a href="supports.html" class="btn secondary">See family supports</a>
    </div>
</section>

<section class="page">
    <div class="split">
        <div>
            <h2>Who We Are</h2>
            <p>
                Our centre is a warm, inclusive place where every child is welcomed and valued. We believe children grow best when they feel safe, respected and connected.
                Relationships sit at the heart of everything we do. We work closely with families because you know your child best, and your insights guide our practice.
            </p>
            <div class="badge-row">
                <span class="badge">Respectful care</span>
                <span class="badge">Family partnership</span>
                <span class="badge">Child voice</span>
            </div>
        </div>
        <div class="image-frame">
            <img src="https://images.unsplash.com/photo-1503454537195-1dcabb73ffb9?auto=format&fit=crop&w=1400&q=80" alt="Educator and child painting together">
        </div>
    </div>

    <h2>Our Approach to Learning</h2>
    <p>
        We use play-based learning because play helps children make sense of the world around them. Through play, children build confidence, explore new ideas,
        solve problems and develop strong social skills. Our environments are thoughtfully designed so children can move, create, imagine and collaborate in ways that feel natural and joyful.
    </p>
    <div class="resource-grid">
        <div class="resource-card">
            <span class="tag">Play</span>
            <h4>Hands-on exploration</h4>
            <p>Open ended materials, outdoor adventures and creative provocations that let children follow their curiosity.</p>
        </div>
        <div class="resource-card">
            <span class="tag">Relationships</span>
            <h4>Co-regulation first</h4>
            <p>Emotion coaching, warm routines and predictable transitions to keep every child grounded and secure.</p>
        </div>
        <div class="resource-card">
            <span class="tag">Growth</span>
            <h4>Joyful challenges</h4>
            <p>Opportunities to test ideas, build persistence and celebrate learning wins in community.</p>
        </div>
    </div>

    <h2>Respecting Culture and Identity</h2>
    <p>
        We embrace all cultures, languages and identities in our community. This includes honouring First Nations cultures, supporting bilingual families and
        recognising the many ways families express their values and traditions. We aim to create a space where each child sees their identity reflected and respected.
    </p>
    <div class="split">
        <div class="image-frame">
            <img src="https://images.unsplash.com/photo-1587614382346-4ec70e388b28?auto=format&fit=crop&w=1400&q=80" alt="Children exploring nature together">
        </div>
        <div>
            <h2>Inclusive Practice</h2>
            <p>
                We are committed to inclusive practice for children with disabilities, developmental differences or additional health needs. Working alongside families and specialists,
                we adapt routines, environments and learning experiences so that every child can participate and feel successful.
            </p>
            <div class="info-box">
                Our educators take part in ongoing professional learning and reflective practice. This helps us stay responsive, informed and open to new ways of supporting children and families.
            </div>
        </div>
    </div>

    <div class="callout-band">
        <div>
            <h3>Co-design</h3>
            <p>Families are partners in curriculum planning and daily decisions.</p>
        </div>
        <div>
            <h3>Observation</h3>
            <p>We document learning stories that celebrate each child&apos;s identity.</p>
        </div>
        <div>
            <h3>Reflection</h3>
            <p>Regular team reflection keeps our practice intentional and responsive.</p>
        </div>
    </div>
</section>

<footer class="footer">
    <p>© 2025 Early Learning Community</p>
    <p>We acknowledge the Traditional Custodians of the land and pay respect to Elders past and present.</p>
</footer>

</body>
</html>
