
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us - Early Learning Community</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
    <div class="logo">🌿 Early Learning Community</div>
    <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="economic.html">Economic</a>
        <a href="social.html">Social</a>
        <a href="cultural.html">Cultural</a>
        <a href="health.html">Health</a>
        <a href="crisis.html">Crisis</a>
        <a href="supports.html">Resources</a>
        <a href="references.html">References</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="banner-small" style="--hero-image: url('https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?auto=format&fit=crop&w=1600&q=80');">
    <div class="eyebrow">We listen</div>
    <h1>Contact Us</h1>
    <p>We are here to listen, support and work with you.</p>
    <div class="quick-buttons">
        <a href="mailto:info@example.com" class="btn">Email our team</a>
        <a href="tel:0000000000" class="btn secondary">Call us today</a>
    </div>
</section>

<section class="page">
    <div class="split">
        <div>
            <h2>Get in Touch</h2>
            <p>
                If you have questions, concerns or simply want to talk about your child&apos;s learning and wellbeing, please contact us.
                We value open communication and are always happy to hear from families.
            </p>

            <form class="contact-form">
                <div class="form-group">
                    <label for="name">Your name</label>
                    <input id="name" type="text" placeholder="Enter your name">
                </div>

                <div class="form-group">
                    <label for="email">Your email</label>
                    <input id="email" type="email" placeholder="Enter your email">
                </div>

                <div class="form-group">
                    <label for="message">Your message</label>
                    <textarea id="message" placeholder="Write your message here"></textarea>
                </div>

                <a href="mailto:info@example.com" class="btn">Send Email</a>
            </form>
        </div>
        <div class="image-frame">
            <img src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?auto=format&fit=crop&w=1400&q=80" alt="Front desk greeting area">
        </div>
    </div>

    <h2>Centre Details</h2>
    <p>
        You can also reach us by phone or visit us in person during opening hours.
    </p>
    <p>
        <strong>Phone:</strong> (00) 0000 0000<br>
        <strong>Email:</strong> info@example.com<br>
        <strong>Address:</strong> 123 Learning Lane, Community Town, NSW
    </p>

    <div class="info-box">
        If you need help in a language other than English, let us know. We can use interpreter services or support you to access translated information.
    </div>
</section>

<footer class="footer">
    <p>© 2025 Early Learning Community</p>
    <p>We acknowledge the Traditional Custodians of the land and pay respect to Elders past and present.</p>
</footer>

</body>
</html>
