<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crisis and Emergency Contexts - Early Learning Community</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
    <div class="logo">🌿 Early Learning Community</div>
    <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="economic.html">Economic</a>
        <a href="social.html">Social</a>
        <a href="cultural.html">Cultural</a>
        <a href="health.html">Health</a>
        <a href="crisis.html">Crisis</a>
        <a href="supports.html">Resources</a>
        <a href="references.html">References</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="banner-small" style="--hero-image: url('https://images.unsplash.com/photo-1512428559087-560fa5ceab42?auto=format&fit=crop&w=1600&q=80');">
    <div class="eyebrow">Safety and calm</div>
    <h1>Crisis and Emergency Contexts</h1>
    <p>How unexpected events can affect children and how we support families during difficult times.</p>
    <div class="quick-buttons">
        <a href="contact.html" class="btn">Reach out now</a>
        <a href="supports.html" class="btn secondary">Find crisis supports</a>
    </div>
</section>

<section class="page">
    <div class="split">
        <div>
            <h2>Understanding Crisis and Emergency Situations</h2>
            <p>
                Families can face unexpected events that disrupt daily life. These situations may include natural disasters such as floods or fires,
                health emergencies like COVID 19, sudden illness, family violence or any event that makes children feel unsafe or uncertain.
                Even when adults do their best to shield children, they notice changes around them.
            </p>
            <p>
                Children rely on adults for comfort, information and reassurance. When routines shift and stress increases, children may feel confused or overwhelmed.
            </p>
        </div>
        <div class="image-frame">
            <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?auto=format&fit=crop&w=1400&q=80" alt="Parent holding a child close">
        </div>
    </div>

    <h2>How Children Respond During Difficult Times</h2>
    <p>
        Children show their feelings in many different ways. Some may become quieter, clingy or tearful. Others might act out, have trouble sleeping or show strong emotions they cannot control.
        Some children may worry more than usual or ask the same questions repeatedly.
    </p>
    <div class="resource-grid">
        <div class="resource-card">
            <span class="tag">Comfort</span>
            <h4>Closeness</h4>
            <p>More cuddles, reassurance and predictable routines help children feel safe.</p>
        </div>
        <div class="resource-card">
            <span class="tag">Clarity</span>
            <h4>Simple answers</h4>
            <p>Calm, honest explanations matched to a child&apos;s age reduce worry.</p>
        </div>
        <div class="resource-card">
            <span class="tag">Expression</span>
            <h4>Play it out</h4>
            <p>Art, pretend play and movement allow children to process big emotions.</p>
        </div>
    </div>

    <div class="split">
        <div>
            <h2>How Educators Support Children Through Crisis</h2>
            <p>
                During challenging times, our priority is to create a safe, stable and predictable environment. Educators support children by:
            </p>
            <ul class="list">
                <li>Offering extra comfort and calm reassurance.</li>
                <li>Keeping routines steady and easy to follow.</li>
                <li>Providing simple explanations suited to each child&apos;s age.</li>
                <li>Creating play opportunities to help children work through emotions.</li>
                <li>Watching closely for signs of stress or fear.</li>
                <li>Communicating with families to understand what children are experiencing.</li>
                <li>Linking families to support services where needed.</li>
            </ul>
        </div>
        <div class="image-frame">
            <img src="https://images.unsplash.com/photo-1500534314209-a25ddb2bd429?auto=format&fit=crop&w=1400&q=80" alt="Teacher comforting child in classroom">
        </div>
    </div>

    <h2>How Families Can Support Children at Home</h2>
    <p>Families play a central role in helping children recover from distressing events. Helpful approaches include:</p>
    <ul class="list">
        <li>Talking openly in calm, simple language.</li>
        <li>Limiting children&apos;s exposure to news or social media coverage.</li>
        <li>Keeping daily routines as steady as possible.</li>
        <li>Offering comfort, closeness and reassurance.</li>
        <li>Encouraging play and creative expression.</li>
        <li>Asking educators or health professionals for guidance when needed.</li>
    </ul>

    <div class="info-box">
        You do not need to have all the answers. Being present, calm and responsive is what matters most to children.
    </div>

    <h2>Community Supports Available for Families</h2>
    <p>There are many services available to help families during and after crises, including:</p>
    <ul class="list">
        <li>Emergency services and community recovery centres.</li>
        <li>Child and family counselling services.</li>
        <li>Family violence support organisations.</li>
        <li>Local councils supporting disaster recovery.</li>
        <li>Mental health and trauma support services.</li>
        <li>Health services for illness or hospital care.</li>
        <li>Community centres offering housing, food or financial assistance.</li>
    </ul>
</section>

<footer class="footer">
    <p>© 2025 Early Learning Community</p>
    <p>We acknowledge the Traditional Custodians of the land and pay respect to Elders past and present.</p>
</footer>

</body>
</html>
