
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Economic Contexts - Early Learning Community</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
    <div class="logo">🌿 Early Learning Community</div>
    <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="economic.html">Economic</a>
        <a href="social.html">Social</a>
        <a href="cultural.html">Cultural</a>
        <a href="health.html">Health</a>
        <a href="crisis.html">Crisis</a>
        <a href="supports.html">Resources</a>
        <a href="references.html">References</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="banner-small" style="--hero-image: url('https://images.unsplash.com/photo-1545239351-1141bd82e8a6?auto=format&fit=crop&w=1600&q=80');">
    <div class="eyebrow">Stability for families</div>
    <h1>Economic Contexts</h1>
    <p>How money, work and daily pressures can shape children&apos;s experiences.</p>
    <div class="quick-buttons">
        <a href="supports.html" class="btn">Find supports</a>
        <a href="contact.html" class="btn secondary">Ask for a chat</a>
    </div>
</section>

<section class="page">
    <div class="split">
        <div>
            <h2>What Economic Circumstances Mean for Families</h2>
            <p>
                Every family manages money, work and daily expenses in their own way. Economic circumstances influence how stable life feels, what resources are available
                at home and how much time adults have to spend with their children. Financial pressure can come from many places such as job loss, high rent, rising bills or unexpected costs.
            </p>
            <p>
                Children notice stress even when adults try to protect them. They sense changes in routines, tone and energy. When families feel supported and connected, children often cope better with the challenges around them.
            </p>
        </div>
        <div class="image-frame">
            <img src="https://images.unsplash.com/photo-1454165205744-3b78555e5572?auto=format&fit=crop&w=1400&q=80" alt="Parent budgeting at a table">
        </div>
    </div>

    <h2>How Economic Stress Can Affect Children</h2>
    <p>
        Economic hardship does not define a child&apos;s future, but it can make life harder for families. Limited income may affect access to healthy food, stable housing, transport or learning materials.
        When families move often or struggle to cover essentials, children might feel unsettled or worried without fully understanding why.
    </p>
    <div class="resource-grid">
        <div class="resource-card">
            <span class="tag">Change</span>
            <h4>Frequent moves</h4>
            <p>Shifts in housing or transport can disrupt routines and friendships.</p>
        </div>
        <div class="resource-card">
            <span class="tag">Pressure</span>
            <h4>Adult stress</h4>
            <p>Children notice tone and energy even when money worries are unspoken.</p>
        </div>
        <div class="resource-card">
            <span class="tag">Reassurance</span>
            <h4>Predictable care</h4>
            <p>Consistent routines and calm explanations help children feel secure.</p>
        </div>
    </div>

    <div class="split">
        <div>
            <h2>How Educators Support Children and Families</h2>
            <p>
                Our role is to make sure children feel safe, valued and supported, regardless of what is happening at home. Educators support children by:
            </p>
            <ul class="list">
                <li>Building warm, trusting relationships with each child.</li>
                <li>Offering a calm and predictable daily routine.</li>
                <li>Noticing changes in behaviour and responding gently.</li>
                <li>Creating a sense of stability during times of family stress.</li>
                <li>Communicating respectfully and confidentially with families.</li>
                <li>Linking families to helpful community services when needed.</li>
            </ul>
        </div>
        <div class="image-frame">
            <img src="https://images.unsplash.com/photo-1521791136064-7986c2920216?auto=format&fit=crop&w=1400&q=80" alt="Teacher comforting a child in a classroom">
        </div>
    </div>

    <div class="info-box">
        We understand that financial hardship can feel overwhelming. Our centre is a confidential and supportive place where you can talk honestly about challenges without judgment.
    </div>

    <h2>Community Services That Can Help</h2>
    <p>Many local supports are available for families facing economic stress, such as:</p>
    <ul class="list">
        <li>Neighbourhood and community centres.</li>
        <li>Centrelink and family payment services.</li>
        <li>Financial counselling and budgeting support.</li>
        <li>Food relief programs and community meals.</li>
        <li>Emergency housing and tenancy assistance.</li>
        <li>Playgroups and family support programs.</li>
    </ul>

    <div class="highlight-box">
        If you would like help connecting with any of these services, please speak with us. We will walk alongside you.
    </div>
</section>

<footer class="footer">
    <p>© 2025 Early Learning Community</p>
    <p>We acknowledge the Traditional Custodians of the land and pay respect to Elders past and present.</p>
</footer>

</body>
</html>
