
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Health and Wellbeing Contexts - Early Learning Community</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
    <div class="logo">🌿 Early Learning Community</div>
    <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="economic.html">Economic</a>
        <a href="social.html">Social</a>
        <a href="cultural.html">Cultural</a>
        <a href="health.html">Health</a>
        <a href="crisis.html">Crisis</a>
        <a href="supports.html">Resources</a>
        <a href="references.html">References</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="banner-small" style="--hero-image: url('https://images.unsplash.com/photo-1469474968028-56623f02e42e?auto=format&fit=crop&w=1600&q=80');">
    <div class="eyebrow">Wellbeing in focus</div>
    <h1>Health and Wellbeing Contexts</h1>
    <p>How physical health, emotions, routines and care shape children&apos;s daily experiences.</p>
    <div class="quick-buttons">
        <a href="contact.html" class="btn">Share a concern</a>
        <a href="supports.html" class="btn secondary">Find services</a>
    </div>
</section>

<section class="page">
    <div class="split">
        <div>
            <h2>Why Health and Wellbeing Matter</h2>
            <p>
                Children&apos;s health and wellbeing form the foundation for how they learn, feel and connect with others.
                When children are healthy, rested and emotionally supported, they have the energy and confidence to explore, play and build relationships.
                Their wellbeing grows through stable routines, safe environments and strong connections with caring adults.
            </p>
            <p>
                Health is not only about the body. It includes feelings, behaviour, sleep, nutrition and a child&apos;s sense of safety.
                Even small changes at home, such as disrupted sleep or increased stress, can affect how a child behaves during the day.
            </p>
        </div>
        <div class="image-frame">
            <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?auto=format&fit=crop&w=1400&q=80" alt="Child smiling while painting">
        </div>
    </div>

    <h2>Common Health and Wellbeing Challenges</h2>
    <p>
        Families often navigate a range of health related needs. These might include regular childhood illnesses, allergies, asthma,
        developmental delays, disability, emotional stress or sleep difficulties. Some children may also experience big feelings that show through worry, anger or changes in behaviour.
    </p>
    <div class="resource-grid">
        <div class="resource-card">
            <span class="tag">Body</span>
            <h4>Illness & allergies</h4>
            <p>Keeping care plans current ensures children stay safe and comfortable.</p>
        </div>
        <div class="resource-card">
            <span class="tag">Routines</span>
            <h4>Sleep & nutrition</h4>
            <p>Predictable rest times and nourishing food help children regulate energy.</p>
        </div>
        <div class="resource-card">
            <span class="tag">Feelings</span>
            <h4>Big emotions</h4>
            <p>Gentle coaching and co-regulation support children as they learn to self-manage.</p>
        </div>
    </div>

    <div class="split">
        <div>
            <h2>How Educators Support Children&apos;s Health Needs</h2>
            <p>
                We work closely with families to understand each child&apos;s needs and create a supportive environment for them. This includes:
            </p>
            <ul class="list">
                <li>Following health and hygiene practices to keep everyone safe.</li>
                <li>Supporting routines such as rest, meals and outdoor play.</li>
                <li>Watching for early signs of illness or emotional distress.</li>
                <li>Communicating openly with families about any changes we notice.</li>
                <li>Using gentle behaviour guidance and emotional coaching.</li>
                <li>Creating calm, predictable spaces where children can regulate their feelings.</li>
                <li>Working with health professionals when needed.</li>
            </ul>
        </div>
        <div class="image-frame">
            <img src="https://images.unsplash.com/photo-1529156069898-49953e39b3ac?auto=format&fit=crop&w=1400&q=80" alt="Educator comforting a young child">
        </div>
    </div>

    <h2>What Families Can Do to Support Wellbeing</h2>
    <p>Families play a powerful role in children&apos;s wellbeing. Helpful steps can include:</p>
    <ul class="list">
        <li>Keeping bedtime and morning routines steady where possible.</li>
        <li>Talking calmly with children about their feelings.</li>
        <li>Encouraging healthy food choices and active play.</li>
        <li>Attending regular health and development checkups.</li>
        <li>Sharing any concerns early with educators or health professionals.</li>
    </ul>

    <div class="info-box">
        When educators and families work together, children benefit from consistent support across all parts of their day.
    </div>

    <h2>Community Resources for Family Health</h2>
    <p>Families can access many helpful health and wellbeing services, including:</p>
    <ul class="list">
        <li>Child and family health centres.</li>
        <li>General practitioners and paediatric clinics.</li>
        <li>Speech, occupational therapy and psychology services.</li>
        <li>Mental health support and parenting programs.</li>
        <li>Early intervention and disability services, including the NDIS.</li>
        <li>Local libraries, community centres and playgroups.</li>
    </ul>
</section>

<footer class="footer">
    <p>© 2025 Early Learning Community</p>
    <p>We acknowledge the Traditional Custodians of the land and pay respect to Elders past and present.</p>
</footer>

</body>
</html>
