
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Early Childhood Learning Community</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
    <div class="logo">🌿 Early Learning Community</div>
    <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="economic.html">Economic</a>
        <a href="social.html">Social</a>
        <a href="cultural.html">Cultural</a>
        <a href="health.html">Health</a>
        <a href="crisis.html">Crisis</a>
        <a href="supports.html">Resources</a>
        <a href="references.html">References</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="banner" style="--hero-image: url('https://images.unsplash.com/photo-1501450630850-8fff63b4ed69?auto=format&fit=crop&w=1600&q=80');">
    <div class="eyebrow">Family first</div>
    <h1>A caring place where every child feels safe, supported and valued.</h1>
    <p>Warm guidance, vibrant learning spaces and wraparound support for every family story.</p>
    <div class="quick-buttons">
        <a href="about.html" class="btn">Meet our approach</a>
        <a href="supports.html" class="btn secondary">Find family resources</a>
        <a href="contact.html" class="btn">Talk with our team</a>
    </div>
</section>

<section class="page">
    <div class="split">
        <div>
            <h2>Welcome to Our Learning Community</h2>
            <p>
                This website was created to support families with clear, warm information about the experiences that shape children&apos;s wellbeing.
                Whether you are navigating financial pressures, social changes, cultural identity, health needs or unexpected challenges, you will find helpful guidance here.
            </p>
            <p>
                We believe children flourish when families feel informed, supported and connected. You are always welcome to talk with us about anything that is happening in your child&apos;s life.
                We are here to help.
            </p>
            <div class="badge-row">
                <span class="badge">Playful learning</span>
                <span class="badge">Caring educators</span>
                <span class="badge">Inclusive community</span>
                <span class="badge">Practical tools</span>
            </div>
        </div>
        <div class="image-frame">
            <img src="https://images.unsplash.com/photo-1528938102132-4a9276b8e320?auto=format&fit=crop&w=1400&q=80" alt="Educator reading with two young children">
        </div>
    </div>

    <div class="hero-trust">
        <div class="item"><span>✓</span>Qualified early childhood educators</div>
        <div class="item"><span>♡</span>Family-first communication</div>
        <div class="item"><span>☀︎</span>Bright, play-rich learning spaces</div>
        <div class="item"><span>∞</span>Inclusive support for every child</div>
    </div>
</section>

<section class="tiles">
    <div class="tile">
        <div class="icon">💰</div>
        <h3>Economic Contexts</h3>
        <p>How money pressures or work changes affect children.</p>
        <a href="economic.html" class="tile-btn">Read More</a>
    </div>

    <div class="tile">
        <div class="icon">🤝</div>
        <h3>Social Contexts</h3>
        <p>How relationships and community shape children&apos;s wellbeing.</p>
        <a href="social.html" class="tile-btn">Read More</a>
    </div>

    <div class="tile">
        <div class="icon">🌏</div>
        <h3>Cultural and Diversity</h3>
        <p>Supporting identity, belonging and cultural pride.</p>
        <a href="cultural.html" class="tile-btn">Read More</a>
    </div>

    <div class="tile">
        <div class="icon">❤️</div>
        <h3>Health and Wellbeing</h3>
        <p>Helping children stay healthy, rested and emotionally supported.</p>
        <a href="health.html" class="tile-btn">Read More</a>
    </div>

    <div class="tile">
        <div class="icon">🛟</div>
        <h3>Crisis and Emergency</h3>
        <p>Guidance for families during difficult or unexpected events.</p>
        <a href="crisis.html" class="tile-btn">Read More</a>
    </div>
</section>

<section class="page">
    <h2>What Families Can Expect</h2>
    <div class="metric-grid">
        <div class="metric">
            <h3>Consistent care</h3>
            <p>Predictable routines and warm handovers every day.</p>
        </div>
        <div class="metric">
            <h3>Co-designed plans</h3>
            <p>Learning goals and wellbeing supports planned together.</p>
        </div>
        <div class="metric">
            <h3>Safe belonging</h3>
            <p>Culturally responsive spaces where every child is seen.</p>
        </div>
    </div>

    <h2>How We Support Families</h2>
    <div class="resource-grid">
        <div class="resource-card">
            <span class="tag">Partnership</span>
            <h4>Listening first</h4>
            <p>We start with your family story, values and hopes for your child.</p>
        </div>
        <div class="resource-card">
            <span class="tag">Guidance</span>
            <h4>Practical next steps</h4>
            <p>Clear, kind communication and links to trusted community services.</p>
        </div>
        <div class="resource-card">
            <span class="tag">Growth</span>
            <h4>Play-rich learning</h4>
            <p>Environments that invite curiosity, connection and confidence.</p>
        </div>
    </div>

    <div class="callout-band">
        <div>
            <h3>Ready to visit?</h3>
            <p>Drop by for a tour or chat with an educator about your child&apos;s needs.</p>
        </div>
        <div>
            <h3>Need advice now?</h3>
            <p>Explore our resources pages for practical tips and trusted services.</p>
        </div>
        <div>
            <h3>Want to collaborate?</h3>
            <p>We partner closely with families and professionals to wrap support around children.</p>
        </div>
    </div>

    <div class="cta-panel">
        <h3>Let&apos;s talk about what matters most to your child</h3>
        <p>Share what is going well and where you would like extra support. We will respond with warmth, ideas and next steps.</p>
        <div class="quick-buttons" style="justify-content: center;">
            <a href="contact.html" class="btn">Book a chat</a>
            <a href="supports.html" class="btn secondary">See resources</a>
        </div>
    </div>
</section>

<footer class="footer">
    <p>© 2025 Early Learning Community</p>
    <p>We acknowledge the Traditional Custodians of the land and pay respect to Elders past and present.</p>
</footer>

</body>
</html>
