<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>References - Early Learning Community</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
    <div class="logo">🌿 Early Learning Community</div>
    <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="economic.html">Economic</a>
        <a href="social.html">Social</a>
        <a href="cultural.html">Cultural</a>
        <a href="health.html">Health</a>
        <a href="crisis.html">Crisis</a>
        <a href="supports.html">Resources</a>
        <a href="references.html">References</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="banner-small" style="--hero-image: url('https://images.unsplash.com/photo-1457694587812-e8bf29a43845?auto=format&fit=crop&w=1600&q=80');">
    <div class="eyebrow">Evidence matters</div>
    <h1>References</h1>
    <p>Key sources informing our guidance for families, educators and community partners.</p>
</section>

<section class="page">
    <h2>Reference List</h2>
    <ul class="list">
        <li>Australian Bureau of Statistics. (2022). <em>Census of population and housing: Understanding communities.</em> https://www.abs.gov.au</li>
        <li>Australian Government Department of Education. (2023). <em>Belonging, being and becoming: The Early Years Learning Framework for Australia V2.0.</em> https://www.education.gov.au</li>
        <li>Australian Government Department of Social Services. (2022). <em>Families and children activity.</em> https://www.dss.gov.au</li>
        <li>Australian Institute of Family Studies. (2023). <em>Family wellbeing and community support.</em> https://aifs.gov.au</li>
        <li>Better Health Channel. (2023). <em>Child development and wellbeing.</em> https://www.betterhealth.vic.gov.au</li>
        <li>Centre for Community Child Health. (2022). <em>Supporting children and families through adversity.</em> https://www.rch.org.au/ccch</li>
        <li>Centre for Multicultural Youth. (2023). <em>Cultural inclusion and young people.</em> https://www.cmy.net.au</li>
        <li>Child Family Community Australia. (2022). <em>Parenting and family functioning.</em> https://aifs.gov.au/cfca</li>
        <li>Early Childhood Australia. (2023). <em>Statement on young children and their rights.</em> https://www.earlychildhoodaustralia.org.au</li>
        <li>Emerging Minds. (2023). <em>Children’s mental health and community wellbeing.</em> https://emergingminds.com.au</li>
        <li>Grace, R., Hayes, A., & Wise, S. (2017). Child development in context. In J. Bowes & R. Grace (Eds.), <em>Children, families and communities</em> (5th ed., pp. 3–22). Oxford University Press.</li>
        <li>Harrison, L. J., & Ungerer, J. A. (2017). Understanding children’s social worlds. In J. Bowes & R. Grace (Eds.), <em>Children, families and communities</em> (5th ed., pp. 23–40). Oxford University Press.</li>
        <li>Hodge, K., Grant, A., & Wall, R. (2017). Advanced development in early childhood. In J. Bowes & R. Grace (Eds.), <em>Children, families and communities</em> (5th ed., pp. 41–62). Oxford University Press.</li>
        <li>Kids Helpline. (2023). <em>Coping with stress and emotional changes.</em> https://kidshelpline.com.au</li>
        <li>Morrison, F., & Shepherd, M. (2022). The influence of economic hardship on family wellbeing. <em>Journal of Family Studies, 28</em>(3), 412–428. https://doi.org/10.1080/13229400.2020.1855637</li>
        <li>National Disability Insurance Agency. (2023). <em>Early childhood approach.</em> https://www.ndis.gov.au</li>
        <li>NSW Health. (2023). <em>Child and family health services.</em> https://www.health.nsw.gov.au</li>
        <li>Powell, R., McLean, K., & Edwards, S. (2021). Children’s online exposure during crisis situations. <em>Australasian Journal of Early Childhood, 46</em>(1), 55–68. https://doi.org/10.1177/1836939120987580</li>
        <li>Raising Children Network. (2023). <em>Healthy development and behaviour guidance.</em> https://raisingchildren.net.au</li>
        <li>Victorian Department of Education. (2023). <em>Supporting cultural safety and belonging in early learning.</em> https://www.education.vic.gov.au</li>
        <li>Wise, S., & Da Silva, L. (2020). Family stress and early childhood outcomes. <em>Australian Journal of Child and Family Health, 12</em>(4), 18–27.</li>
        <li>World Health Organization. (2022). <em>Supporting children’s mental health.</em> https://www.who.int</li>
    </ul>

    <div class="info-box">
        These references inform our practice and the guidance we provide to families and educators. Let us know if you would like full-text links or summaries.
    </div>
</section>

<footer class="footer">
    <p>© 2025 Early Learning Community</p>
    <p>We acknowledge the Traditional Custodians of the land and pay respect to Elders past and present.</p>
</footer>

</body>
</html>
