
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social Contexts - Early Learning Community</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
    <div class="logo">🌿 Early Learning Community</div>
    <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="economic.html">Economic</a>
        <a href="social.html">Social</a>
        <a href="cultural.html">Cultural</a>
        <a href="health.html">Health</a>
        <a href="crisis.html">Crisis</a>
        <a href="supports.html">Resources</a>
        <a href="references.html">References</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="banner-small" style="--hero-image: url('https://images.unsplash.com/photo-1489987707025-afc232f7ea0f?auto=format&fit=crop&w=1600&q=80');">
    <div class="eyebrow">Connection matters</div>
    <h1>Social Contexts</h1>
    <p>How relationships, community and everyday experiences shape children&apos;s wellbeing.</p>
    <div class="quick-buttons">
        <a href="supports.html" class="btn">Community supports</a>
        <a href="contact.html" class="btn secondary">Talk with us</a>
    </div>
</section>

<section class="page">
    <div class="split">
        <div>
            <h2>Why Social Experiences Matter</h2>
            <p>
                Children grow within a network of people who guide, comfort and support them. Family, friends, neighbours and the wider community all influence how children learn about themselves and others.
                Positive social experiences help children feel safe, confident and connected. When relationships are supportive, children develop trust, empathy and strong communication skills.
            </p>
            <p>
                Every family&apos;s social world looks different. Some families have large networks, while others rely on a few close connections. What matters most is that children feel loved and understood.
            </p>
        </div>
        <div class="image-frame">
            <img src="https://images.unsplash.com/photo-1502082553048-f009c37129b9?auto=format&fit=crop&w=1400&q=80" alt="Friends playing together outdoors">
        </div>
    </div>

    <h2>How Social Challenges Affect Children</h2>
    <p>
        Families sometimes face social pressures that affect everyday life. These can include loneliness, bullying, community conflict, separation or changes in friendships and family structure.
        When social connections become strained, children may feel unsure or confused.
    </p>
    <div class="resource-grid">
        <div class="resource-card">
            <span class="tag">Quiet</span>
            <h4>Withdrawal</h4>
            <p>Some children become quieter or clingy when they need extra reassurance.</p>
        </div>
        <div class="resource-card">
            <span class="tag">Big feelings</span>
            <h4>Strong emotions</h4>
            <p>Others show big feelings, worry often or ask repeated questions to feel secure.</p>
        </div>
        <div class="resource-card">
            <span class="tag">Seeking safety</span>
            <h4>Extra comfort</h4>
            <p>Many simply want to stay close to trusted adults while they process change.</p>
        </div>
    </div>

    <div class="split">
        <div>
            <h2>How Educators Support Children&apos;s Social Development</h2>
            <p>
                Our role is to help children feel included, respected and connected with others. We support social wellbeing by:
            </p>
            <ul class="list">
                <li>Creating warm, predictable relationships with each child.</li>
                <li>Helping children build friendships and solve conflicts fairly.</li>
                <li>Encouraging empathy, turn taking and shared problem solving.</li>
                <li>Modelling respectful communication and active listening.</li>
                <li>Watching for signs of stress or social withdrawal.</li>
                <li>Talking with families about changes that may affect their child.</li>
            </ul>
        </div>
        <div class="image-frame">
            <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=1400&q=80" alt="Educator helping children collaborate">
        </div>
    </div>

    <div class="info-box">
        We know that social experiences at home and in the community shape how children feel. We work closely with families so children receive steady, consistent support.
    </div>

    <h2>Community Services That Strengthen Social Wellbeing</h2>
    <p>There are many community based programs that can support family connection and children&apos;s social development, such as:</p>
    <ul class="list">
        <li>Parenting groups and supported playgroups.</li>
        <li>Community centres and neighbourhood houses.</li>
        <li>Counselling and family support services.</li>
        <li>Recreation, sport and hobby programs for children and young people.</li>
        <li>Culturally specific community groups and associations.</li>
        <li>Services that support families through separation or change.</li>
    </ul>
</section>

<footer class="footer">
    <p>© 2025 Early Learning Community</p>
    <p>We acknowledge the Traditional Custodians of the land and pay respect to Elders past and present.</p>
</footer>

</body>
</html>
