
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Supports, Partnerships and Resources - Early Learning Community</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
    <div class="logo">🌿 Early Learning Community</div>
    <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="economic.html">Economic</a>
        <a href="social.html">Social</a>
        <a href="cultural.html">Cultural</a>
        <a href="health.html">Health</a>
        <a href="crisis.html">Crisis</a>
        <a href="supports.html">Resources</a>
        <a href="references.html">References</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="banner-small" style="--hero-image: url('https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?auto=format&fit=crop&w=1600&q=80');">
    <div class="eyebrow">Wraparound care</div>
    <h1>Supports, Partnerships and Resources</h1>
    <p>Working together to support children, families and community wellbeing.</p>
    <div class="quick-buttons">
        <a href="contact.html" class="btn">Link with our team</a>
        <a href="#online" class="btn secondary">Trusted online resources</a>
    </div>
</section>

<section class="page">
    <div class="split">
        <div>
            <h2>Why Partnerships Matter</h2>
            <p>
                Children do best when the adults in their lives work together. Families, educators and community services each bring their own strengths,
                and when these are combined, children receive stronger and more consistent support. Our centre values honest communication, trust and shared decision making.
            </p>
            <p>
                Partnerships also help families feel connected, especially during times of stress or change. You never have to manage things alone. We are here to walk alongside you.
            </p>
            <div class="badge-row">
                <span class="badge">Team around the child</span>
                <span class="badge">Warm handovers</span>
                <span class="badge">Shared goals</span>
            </div>
        </div>
        <div class="image-frame">
            <img src="https://images.unsplash.com/photo-1492724441997-5dc865305da7?auto=format&fit=crop&w=1400&q=80" alt="People collaborating around a table">
        </div>
    </div>

    <h2>How We Work With Families</h2>
    <p>Families know their children better than anyone. We build relationships that:</p>
    <div class="resource-grid">
        <div class="resource-card">
            <span class="tag">Listening</span>
            <h4>Respecting culture</h4>
            <p>We honour your family&apos;s language, traditions, values and strengths.</p>
        </div>
        <div class="resource-card">
            <span class="tag">Planning</span>
            <h4>Shared decisions</h4>
            <p>Open conversations guide routines, learning goals and wellbeing plans.</p>
        </div>
        <div class="resource-card">
            <span class="tag">Support</span>
            <h4>Here for changes</h4>
            <p>We stand beside you through moves, new jobs or any life shifts.</p>
        </div>
    </div>

    <h2>Working With Professionals to Support Your Child</h2>
    <p>
        Some children may benefit from extra help from professionals outside the centre. We collaborate with a wide range of services, including:
    </p>
    <ul class="list">
        <li>Child and family health nurses.</li>
        <li>Speech, occupational and physiotherapists.</li>
        <li>Psychologists and counsellors.</li>
        <li>NDIS early childhood and disability providers.</li>
        <li>Mental health services.</li>
        <li>Child protection and family support agencies.</li>
        <li>Medical and hospital teams.</li>
    </ul>
    <p>
        When we work together, children experience consistent guidance across home, healthcare and the early learning environment.
    </p>

    <div class="split">
        <div class="image-frame">
            <img src="https://images.unsplash.com/photo-1552664688-cf412ec27db2?auto=format&fit=crop&w=1400&q=80" alt="Professional supporting a family with a tablet">
        </div>
        <div>
            <h2>Community Services That Support Families</h2>
            <p>Our local community offers many helpful programs that strengthen family wellbeing, such as:</p>
            <ul class="list">
                <li>Neighbourhood and community centres.</li>
                <li>Supported playgroups and parenting programs.</li>
                <li>Multicultural and settlement services.</li>
                <li>Aboriginal Community Controlled Organisations.</li>
                <li>Libraries with free events and bilingual story times.</li>
                <li>Youth and recreation programs.</li>
                <li>Emergency and crisis support services.</li>
            </ul>
        </div>
    </div>

    <h2>Helpful Online Resources</h2>
    <div class="badge-row" id="online">
        <span class="badge">Evidence-based</span>
        <span class="badge">Free to access</span>
        <span class="badge">Family friendly</span>
    </div>
    <p>Below are some reliable sources of information that families often find useful:</p>
    <ul class="list">
        <li><strong>Raising Children Network</strong> – child health, behaviour and parenting guidance.</li>
        <li><strong>Emerging Minds</strong> – resources on children&apos;s wellbeing and emotions.</li>
        <li><strong>NDIS Early Childhood Approach</strong> – disability and early intervention information.</li>
        <li><strong>Australian Institute of Family Studies</strong> – easy to read guides on family wellbeing.</li>
        <li><strong>NSW Health and other state health sites</strong> – up to date health information.</li>
    </ul>

    <div class="highlight-box">
        We are committed to being a safe, inclusive and supportive place for every child and family. If you ever need guidance or reassurance, please reach out. We are here to help.
    </div>
</section>

<footer class="footer">
    <p>© 2025 Early Learning Community</p>
    <p>We acknowledge the Traditional Custodians of the land and pay respect to Elders past and present.</p>
</footer>

</body>
</html>
